﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckOut.Tests", "CheckOut.Tests\CheckOut.Tests.csproj", "{18D9EEEB-7826-4E44-B65D-08EA0944DD02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckOut.Interfaces", "CheckOut.Interfaces\CheckOut.Interfaces.csproj", "{5B4C5391-EF63-4C0C-BDAA-86224910E493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckOutService.Services", "CheckOutService.Services\CheckOutService.Services.csproj", "{EE44CD2D-8682-424B-AC28-33B147B7D919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D9EEEB-7826-4E44-B65D-08EA0944DD02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D9EEEB-7826-4E44-B65D-08EA0944DD02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D9EEEB-7826-4E44-B65D-08EA0944DD02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D9EEEB-7826-4E44-B65D-08EA0944DD02}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B4C5391-EF63-4C0C-BDAA-86224910E493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4C5391-EF63-4C0C-BDAA-86224910E493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4C5391-EF63-4C0C-BDAA-86224910E493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4C5391-EF63-4C0C-BDAA-86224910E493}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE44CD2D-8682-424B-AC28-33B147B7D919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE44CD2D-8682-424B-AC28-33B147B7D919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE44CD2D-8682-424B-AC28-33B147B7D919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE44CD2D-8682-424B-AC28-33B147B7D919}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEC242FD-51AD-49E5-8C64-739954944527}
	EndGlobalSection
EndGlobal
